.admin__send-to-grid {
  display: grid;
  grid-template-columns: 1fr .5fr 1fr;
  border-radius: var(--border-radius);
}

.admin__send-to__list {
  background-color: var(--off-black);
  border-radius: var(--border-radius);
  list-style: none;
  height: 10rem;
  margin: 0;
  padding: .3rem .8rem;
  max-height: 11rem;
  overflow-y: hidden;
}
.admin__send-to__list:hover {
  overflow-y: scroll;
}

.admin__send-to__listing {
  border: .15rem solid transparent;
  border-radius: var(--border-radius);
  text-transform: capitalize;
  margin: .5rem 0;
  padding: .3rem 1rem;
  cursor: pointer;
  font-size: .8rem;
}
.admin__send-to__listing.selected {
  border: .15rem solid var(--remazon-prime);
}

.admin__send-to--buttons-wrapper {
  box-sizing: border-box;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  gap: .7rem 0;
  width: 100%;
  margin: auto;
  padding: 0 1.5rem;
}

.admin__send-to-button {
  border: .1em solid transparent;
  padding: 0;
  background-color: var(--off-black);
  font-family: 'gvd-bold';
  font-size: 1.1rem;
  color: var(--remazon-prime);
  border-radius: var(--border-radius);
  padding: .2rem 1rem;
  box-shadow: .3rem .3rem .2rem #272727;
  cursor: pointer;
}
.admin__send-to-button:hover {
  border-color: var(--remazon-prime);
  color: var(--font-white);
}

.admin-notification-message {
  resize: none;
}

@media (min-width: 375px){
}

@media (min-width: 390px){
}

@media (min-width: 414px){
}

@media (min-width: 768px){
  .admin__send-to__listing {
    font-size: 1rem;
  }
}

@media (min-width: 810px){ 
}

@media (min-width: 1280px){
}

@media (min-width: 1366px){
}

@media (min-width: 1440px){
}

@media (min-width: 1536px){
}

@media (min-width: 1600px){
}

@media (min-width: 1920px){
}

@media (min-width: 2560px){
}